# PulsePath-Engine-DotNet

./: .gitignore  Program.cs  PulsePath-Engine-DotNet.csproj  PulsePath-Engine-DotNet.csproj.lscache  PulsePath-Engine-DotNet.sln  PulsePath.sln  README.md  pulsepath.db  pulsepath.db-shm  pulsepath.db-wal
Business/: CourseCorrectionEngine.cs  InsightEngine.cs  LogService.cs  MetabolicEngine.cs  PulsePathOrchestrator.cs  VelocityEngine.cs
Controllers/: AuthController.cs  PulsePathController.cs
DTOs/: DailyLogDto.cs  LoginDto.cs  RegisterDto.cs
Data/: PulsePathContext.cs
Migrations/: 20260525075529_AddUserAndProfileTables.Designer.cs  20260525075529_AddUserAndProfileTables.cs  PulsePathContextModelSnapshot.cs
Models/: DailyLog.cs  User.cs  UserProfile.cs
PulsePath.Tests/: AuthAndModelTests.cs  PulsePath.Tests.csproj  UnitTest1.cs
src/PulsePath.API/: AppSettings.json  Program.cs  PulsePath.API.csproj
src/PulsePath.API/Controllers/: AuthController.cs  GoalController.cs  ProfileController.cs  PulsePathController.cs
src/PulsePath.Core/: PulsePath.Core.csproj
src/PulsePath.Core/Dtos/: DailyLogDto.cs  GoalDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs
src/PulsePath.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IGoalEngine.cs  ILogService.cs  IProfileRepository.cs  IProfileService.cs  ITokenService.cs
src/PulsePath.Core/Models/: DailyLog.cs  DashboardResult.cs  PlanRattrapage.cs  User.cs  UserProfile.cs
src/PulsePath.Core/Services/: AuthService.cs  CourseCorrectionEngine.cs  GoalEngine.cs  InsightEngine.cs  MetabolicEngine.cs  PulsePathOrchestrator.cs  VelocityEngine.cs
src/PulsePath.Infrastructure/: PulsePath.Infrastructure.csproj
src/PulsePath.Infrastructure/Data/: AppDbContext.cs
src/PulsePath.Infrastructure/Entities/: UserEntity.cs  UserProfileEntity.cs
src/PulsePath.Infrastructure/Migrations/: 20260525075529_AddUserAndProfileTables.Designer.cs  20260525075529_AddUserAndProfileTables.cs  PulsePathContextModelSnapshot.cs
src/PulsePath.Infrastructure/Repositories/: AuthRepository.cs  ProfileRepository.cs
src/PulsePath.Infrastructure/Services/: LogService.cs  ProfileService.cs  TokenService.cs
tests/PulsePath.Tests/: AuthAndModelTests.cs  EngineTests.cs  GoalEngineTests.cs  ProfileServiceTests.cs  PulsePath.Tests.csproj
