<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PulsePath_Engine_DotNet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dit au projet principal d'ignorer complètement le dossier de test -->
    <Compile Remove="PulsePath.Tests\**" />
    <EmbeddedResource Remove="PulsePath.Tests\**" />
    <None Remove="PulsePath.Tests\**" />
  </ItemGroup>
</Project>
