<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- BCrypt reste ici pour le hachage des mots de passe dans les services purement métier -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>
</Project>
